{
 "ConnectionStrings": {
 "DefaultConnection": "User Id=scott;Password=oracle123;Data Source=113.44.82.210:1521/pdb01;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
